.new-short-url-main {
  height: 85vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
  background-color: white;
}

.url-shortener {
  grid-column-start: span 5;
  grid-row-start: 1/2;
  justify-self: center;
  align-self: start;
  background-color: #2f63cb;
  width: 100vw;
  color: white;
  height: 22vh;
  display: grid;
}

.short-content {
  align-self: center;
  justify-content: center;
  display: grid;
}

.short-content h1 {
  font-size: 1.75em;
  margin: 0;
  margin-bottom: 1vh;
}
.short-content p {
  font-size: 1em;
  margin: 0;
  margin-top: 1vh;
}

.url-input {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}

#long-input {
  height: 5vh;
  width: 40vw;
  font-size: 1.75rem;
}

.url-input button {
  padding: 0;
  margin-left: 1vw;
  height: 5.5vh;
  width: 10vw;
  color: #2f63cb;
  font-size: 1rem;
}

.url-input button:hover {
  padding: 0;
  margin-left: 1vw;
  height: 5.5vh;
  width: 10vw;
  color: #2f63cb;
  font-size: 1rem;
  cursor: pointer;
}

.url-shortener-list {
  display: grid;
  height: 50vh;
  width: 60vw;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: center;
  align-self: start;
  grid-template-columns: 50% 1fr 1fr 1fr;
  grid-template-rows: 1fr 95%;
  grid-auto-flow: dense;
}

.table-head {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 3vh;
  grid-template-columns: 50% 1fr 1fr 1fr;
  display: grid;
}

.table-head h2 {
  font-size: 1em;
  margin: 0;
}

#table-head-original {
  margin-left: 1vw;
  justify-self: start;
  align-self: center;
}

#table-head-created {
  align-self: center;
}

#table-head-short {
  align-self: center;
}

#table-head-click {
  align-self: center;
}
